
[MTTDefaults]
scratchdir = scratch_dir/ucx
description = OpenMPI master
platform = <<<your platform name>>>
executor = sequential
organization = <<<your org>>>
#trial = True

[Profile:Installed]

#======================================================================
# Middleware construction phases - get the middleware, build, and
# install it. This isn't a required phase - if the purpose of this test
# is to simply stress the physical system, then one can skip this phase
#======================================================================

[MiddlewareGet:OMPIMaster]
plugin = OMPI_Snapshot
url =  https://download.open-mpi.org/nightly/open-mpi/master
mpi_name = ompi-nightly-master

#----------------------------------------------------------------------

[MiddlewareBuild:OMPIMaster]
parent = MiddlewareGet:OMPIMaster
plugin = Autotools
configure_options = --with-ofi=no --with-ucx=<<<path to a ucx install 1.9.x or newer >>>
make_options = -j 12

#======================================================================
# Test construction phases - get and build the tests that the
# target software will run.
#======================================================================

[ASIS TestGet:IBM]
plugin = Git
url =  git@github.com:open-mpi/ompi-tests
subdir = ibm
#parent required or test will run even if build failed
parent = MiddlewareBuild:OMPIMaster

#======================================================================
# Test build phase
#======================================================================

[TestBuild:IBMInstalled]
parent = TestGet:IBM
#merge_stdout_stderr = 1
#stderr_save_lines = 100
middleware = MiddlewareBuild:OMPIMaster
autogen_cmd = ./autogen.sh
configure_options = CC=mpicc CXX=mpic++ F77=mpif77 FC=mpifort
make_options = -j 4


#======================================================================
# Define some default launcher execution parameters
#======================================================================

[LauncherDefaults:OMPI]
plugin = OpenMPI
command = mpirun -v
np = 32

skipped = 77
merge_stdout_stderr = 1
stdout_save_lines = 1000
stderr_save_lines = 1000


#======================================================================
# Test run phase - the executor will automatically change directory to
# the top directory where the tests were installed, so any search for
# executables will take place relative to that point
#======================================================================

[TestRun:IBMInstalledOMPI]
#plugin = ALPS
plugin = OpenMPI
parent = TestBuild:IBMInstalled
timeout = 600
test_dir = "communicator, datatype, environment, group, info, io, pt2pt, random, topology"

# Tests to skip since they can hose up nodes in some situations
skip_tests = sendrecv_big sendrecv_rep_big sendrecv_big2 sendrecv_rep_big2

# Tests that are supposed to fail
fail_tests = abort:3 final:1

stdout_save_lines = 1000
stderr_save_lines = 1000


#======================================================================
# Reporter phase
#======================================================================

[Reporter: text file]
plugin = TextFile
filename = mttresults.txt
summary_footer =
detail_header  =
detail_footer  =
textwrap = 78
